{
  "name": "github.io",
  "version": "1.0.0",
  "description": "HTML, CSS, Vanilla JavaScript로 만든 미니멀한 정적 블로그입니다.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
